{
  "name": "sionnach.solutions",
  "version": "0.1.0",
  "scripts": {
    "dev": "doppler run -- next dev",
    "dev-build": "doppler run -- next build",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "dependencies": {
    "@logtail/js": "^0.1.10",
    "@logtail/types": "^0.1.8",
    "@tailwindcss/typography": "^0.4.1",
    "clsx": "^1.1.1",
    "daisyui": "^1.16.0",
    "next": "latest",
    "next-pwa": "^5.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sendpulse-api": "^1.1.5",
    "sharp": "^0.29.0",
    "theme-change": "^2.0.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@next/eslint-plugin-next": "^11.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.7",
    "@types/react": "17.0.15",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@vercel/node": "^1.12.1",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.1.1",
    "postcss": "^8.3.6",
    "prettier": "2.3.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.60.0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn lint",
      "yarn format"
    ],
    "**/*.{md,mdx,json}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
